# KirJavaApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kirjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirjavaapp/: MainActivity.java
app/src/main/java/com/example/kirjavaapp/widget/: zhanwei.java
app/src/main/java/com/example/kirjavaapp/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  nav_head_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kirjavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
